{
  "name": "lightweight-react-fetch",
  "version": "2.1.0",
  "description": "Extremely lightweight asynchronous data fetching hook for React.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaiswardag/lightweight-react-fetch.git"
  },
  "keywords": [
    "React",
    "Fetch",
    "CRUD",
    "Read",
    "Create",
    "Update",
    "Delete"
  ],
  "author": "Qais Wardag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qaiswardag/lightweight-react-fetch/issues"
  },
  "homepage": "https://github.com/qaiswardag/lightweight-react-fetch#readme"
}
